I"+I<h2 id="image-recognition">Image Recognition</h2>

<p>First, I started configuring an azure cognitive services API. From it I got a subscription key and an endpoint to connect. More can be found in <a href="https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/quickstarts/python-analyze">azure-doc</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">json</span>


<span class="c1">#subscription key and endpoint
</span><span class="n">subscription_key</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">endpoint</span> <span class="o">=</span> <span class="s">'https://sdm-airbnb-images.cognitiveservices.azure.com/'</span>
<span class="n">analyze_url</span> <span class="o">=</span> <span class="n">endpoint</span> <span class="o">+</span> <span class="s">"vision/v2.1/analyze"</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Ocp-Apim-Subscription-Key'</span><span class="p">:</span> <span class="n">subscription_key</span><span class="p">}</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s">'visualFeatures'</span><span class="p">:</span> <span class="s">'Categories,Description,Color'</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="c1"># This part of the code is just for testing and understanding 
# of the response from the Azure API.
</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'url'</span><span class="p">:</span> <span class="s">'https://a0.muscache.com/im/pictures/67002727-38d2-4be7-aa2d-3beabc29df91.jpg?aki_policy=large'</span><span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">analyze_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">response</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
<span class="n">analysis</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">image_description</span> <span class="o">=</span> <span class="n">analysis</span><span class="p">[</span><span class="s">"description"</span><span class="p">][</span><span class="s">"captions"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"text"</span><span class="p">]</span>
<span class="n">image_dominantfgColor</span> <span class="o">=</span> <span class="n">analysis</span><span class="p">[</span><span class="s">"color"</span><span class="p">][</span><span class="s">"dominantColorForeground"</span><span class="p">]</span>
<span class="n">image_dominantbgColor</span> <span class="o">=</span> <span class="n">analysis</span><span class="p">[</span><span class="s">"color"</span><span class="p">][</span><span class="s">"dominantColorBackground"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">image_description</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">image_dominantfgColor</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">image_dominantbgColor</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="azure-computervisio-api-response-and-storage">Azure ComputerVisio API Response and storage</h3>
<p>Now that I have a better understanding of what I can find in each response from the API I can collect and append this data to my <strong>airbnb_listing.csv</strong> dataset.</p>

<p>Azure Computer Vision can extract information from any image and retrieves, identifying colors, objects, words, faces and more!</p>

<p>See <a href="https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/#features">here</a> a few examples of how powerful this tool can be. In this case I’m using it for something very simple.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre><span class="n">image_desc</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">image_fgColor</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">image_bgColor</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Looping in airbnb_listing.csv 
</span>
<span class="k">for</span> <span class="n">image_url</span> <span class="ow">in</span> <span class="n">airbnb_df</span><span class="p">[</span><span class="s">'picture_url'</span><span class="p">]:</span>
    <span class="c1"># Set image_url to the URL of an image that you want to analyze.    
</span>    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'url'</span><span class="p">:</span> <span class="n">image_url</span><span class="p">}</span>
    
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">analyze_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="n">response</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
    <span class="n">analysis</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
    <span class="c1">#print(json.dumps(response.json()))
</span>    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">image_desc</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">analysis</span><span class="p">[</span><span class="s">"description"</span><span class="p">][</span><span class="s">"captions"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">"text"</span><span class="p">])</span>
        <span class="n">image_fgColor</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">analysis</span><span class="p">[</span><span class="s">"color"</span><span class="p">][</span><span class="s">"dominantColorForeground"</span><span class="p">])</span>
        <span class="n">image_bgColor</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">analysis</span><span class="p">[</span><span class="s">"color"</span><span class="p">][</span><span class="s">"dominantColorBackground"</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Error image_url: '</span> <span class="o">+</span><span class="n">image_url</span><span class="p">)</span>
        <span class="k">continue</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>Error image_url: https://a0.muscache.com/im/pictures/aac2258d-f866-466b-92ac-4acbc5399391.jpg?aki_policy=large
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="n">airbnb_df</span><span class="p">[</span><span class="s">'image_description'</span><span class="p">]</span> <span class="o">=</span> <span class="n">image_desc</span>
<span class="n">airbnb_df</span><span class="p">[</span><span class="s">'image_dominantfgColor'</span><span class="p">]</span> <span class="o">=</span> <span class="n">image_fgColor</span>
<span class="n">airbnb_df</span><span class="p">[</span><span class="s">'image_dominantbgColor'</span><span class="p">]</span> <span class="o">=</span> <span class="n">image_bgColor</span>
<span class="n">airbnb_df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># len(image_desc)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>551
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">airbnb_df</span><span class="p">.</span><span class="n">to_csv</span> <span class="p">(</span><span class="s">'airbnb_listing_imagereco.csv'</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>At this point the image recognition process is now complete. It is time to proceed with the sentiment analysis part.</p>

<h2 id="sentiment-analysis-using-textblob">Sentiment Analysis using TextBlob</h2>

<p>This library is very simple and easy to use for obtaining a quick sentiment analysis, however it is not always very accurate. More on that later.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">textblob</span> <span class="kn">import</span> <span class="n">TextBlob</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">pd</span><span class="p">.</span><span class="n">set_option</span><span class="p">(</span><span class="s">'display.max_rows'</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"airbnb_reviews.csv"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The code is all based on the quickstart guide from the official <a href="https://textblob.readthedocs.io/en/dev/quickstart.html">documentation</a> of the library.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre><span class="n">Polarity</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Sentiment</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Categorizing sentiment
</span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s">'comments'</span><span class="p">]:</span>
    <span class="n">feeds</span> <span class="o">=</span> <span class="n">TextBlob</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">polarity</span> <span class="o">=</span> <span class="n">feeds</span><span class="p">.</span><span class="n">sentiment</span><span class="p">.</span><span class="n">polarity</span>
    <span class="k">if</span><span class="p">(</span><span class="n">feeds</span><span class="p">.</span><span class="n">sentiment</span><span class="p">.</span><span class="n">polarity</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">):</span>
        <span class="n">sentiment</span> <span class="o">=</span> <span class="s">"Positve"</span>
    <span class="k">elif</span><span class="p">(</span><span class="n">feeds</span><span class="p">.</span><span class="n">sentiment</span><span class="p">.</span><span class="n">polarity</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">):</span>
        <span class="n">sentiment</span> <span class="o">=</span> <span class="s">"Negative"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sentiment</span> <span class="o">=</span> <span class="s">"Neutral"</span>
<span class="c1"># Add data to list
</span>    <span class="n">Polarity</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">polarity</span><span class="p">)</span>
    <span class="n">Sentiment</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">sentiment</span><span class="p">)</span>
<span class="c1"># Append data to DF
</span><span class="n">df</span><span class="p">[</span><span class="s">'Polarity'</span><span class="p">]</span> <span class="o">=</span> <span class="n">Polarity</span>
<span class="n">df</span><span class="p">[</span><span class="s">'Sentiment'</span><span class="p">]</span> <span class="o">=</span> <span class="n">Sentiment</span>
<span class="c1"># Export to csv
</span><span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'airbnb_reviews_sentiment.csv'</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">'utf-8'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="why-i-say-it-is-not-very-accurate-">Why I say it is not very accurate ?</h3>
<p>TextBlob will score a word from -1 to 1, being -1 the most negative and +1 the most positive.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">TextBlob</span><span class="p">(</span><span class="s">"Great location, gorgeous apartment!"</span><span class="p">).</span><span class="n">sentiment</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>Sentiment(polarity=0.8375, subjectivity=0.825)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>For many reviews, mostly the ones that had no ambiguity in its words, the score can be quite accurate however that’s not always the case.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">TextBlob</span><span class="p">(</span><span class="s">"You will not be disappointed, go ahead and book!"</span><span class="p">).</span><span class="n">sentiment</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>Sentiment(polarity=-0.9375, subjectivity=0.75)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>It is a good a review, however TextBlob polarity is <strong>-0.9375</strong>. That is due to the way this library works which basically uses a dictionary of words, amplifiers, modifiers, negations among other fancy terms that added together give a score to the whole sentence and finally a polarity.</p>

<p>More details about this can be found in this <a href="https://planspace.org/20150607-textblob_sentiment/">post</a>. from planspace.org.</p>

<p>Despite this I will continue with the next part and use this data anyways. (In a newer version I might improve this.. maybe? )</p>

<p>We are now ready to start the analysis!.</p>
:ET